{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true
  }
}
